# WPF_MenuItems

./: WPF_MenuItems.sln
WPF_MenuItems/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_MenuItems.csproj  Window1.xaml  Window1.xaml.cs
