<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backlog.png" />
    <None Remove="Images\bug.png" />
    <None Remove="Images\cases.png" />
    <None Remove="Images\clipboard.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\crown.png" />
    <None Remove="Images\feature.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\new-document.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backlog.png" />
    <Resource Include="Images\bug.png" />
    <Resource Include="Images\cases.png" />
    <Resource Include="Images\clipboard.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\crown.png" />
    <Resource Include="Images\feature.png" />
    <Resource Include="Images\new-document.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\question.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\user.png" />
    <Resource Include="Images\warning.png" />
  </ItemGroup>

</Project>
